anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
seccomp_sandbox=NO
pasv_enable=Yes
pasv_min_port=30020
pasv_max_port=30021
pasv_address=192.168.99.220
allow_anon_ssl=NO
ssl_enable=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
rsa_cert_file=/etc/ssl/certs/vsftpd.cert.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.key.pem
force_local_data_ssl=YES
force_local_logins_ssl=YES
require_ssl_reuse=NO
ssl_ciphers=HIGH
chroot_local_user=YES
allow_writeable_chroot=YES
pasv_addr_resolve=YES